<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Intelligence-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intelligence:">
        </TextView>
        <TextView
            android:id="@+id/intelligenceTextView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text="100">
        </TextView>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/intelligenceProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progress="30"
            android:layout_gravity="center_vertical">
        </com.google.android.material.progressindicator.LinearProgressIndicator>

    </LinearLayout>
    <!--Strength-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Strength:">
        </TextView>
        <TextView
            android:id="@+id/strengthTextView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text="100">
        </TextView>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/strengthProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progress="30"
            android:layout_gravity="center_vertical">
        </com.google.android.material.progressindicator.LinearProgressIndicator>

    </LinearLayout>
    <!--Speed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed:">
        </TextView>
        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text="100">
        </TextView>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/speedProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progress="30"
            android:layout_gravity="center_vertical">
        </com.google.android.material.progressindicator.LinearProgressIndicator>

    </LinearLayout>
    <!--Durability-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Durability:">
        </TextView>
        <TextView
            android:id="@+id/durabilityTextView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text="100">
        </TextView>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/durabilityProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progress="30"
            android:layout_gravity="center_vertical">
        </com.google.android.material.progressindicator.LinearProgressIndicator>

    </LinearLayout>
    <!--Power-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Power:">
        </TextView>
        <TextView
            android:id="@+id/powerTextView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text="100">
        </TextView>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/powerProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progress="30"
            android:layout_gravity="center_vertical">
        </com.google.android.material.progressindicator.LinearProgressIndicator>

    </LinearLayout>
    <!--Combat-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Combat:">
        </TextView>
        <TextView
            android:id="@+id/combatTextView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:text="100">
        </TextView>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/combatProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:progress="30"
            android:layout_gravity="center_vertical">
        </com.google.android.material.progressindicator.LinearProgressIndicator>

    </LinearLayout>

</LinearLayout>